@import 'styles/index.sass'





.svgSpinningBtn
    display: inline-block
    position: relative
    width: 7.5rem
    height: 7.5rem
    border-radius: 7.5rem
    @include for-huge-desktop-up
        width: 8.5rem
        height: 8.5rem
        border-radius: 8.5rem
    cursor: pointer
    text-align: center
    backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    >img
        display: block
        width: 40%
        height: auto
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        @include transform(translate(-50%, -50%))
    >span
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        @include transform(translate(-50%, -50%))
        @include font-settings (GeomanistBold, 1.3rem)
        text-transform: uppercase
        color: $mateBlack
    @include for-desktop-up 
        &:hover
            .svgSpin
                @include transform(scale(1.1))    
    &:active
        .svgSpin
            @include transform(scale(.9))
    

.spinWrapper
    width: 100%
    height: 100%
    position: absolute
    z-index: 0
    top: 0
    left: 0
    >img
        display: block
        width: 100%
        height: auto
        transition: 0.5s all ease
    
        
        
    
    
