@import 'styles/index.sass'



button
    background-color: white
    border: none
    outline: none
    margin-top: 2.4rem
    >SvgSpinningBtn
        @include font-settings (GeomanistBold, 1.2rem)
        color: $mateBlack





