@import 'styles/index.sass'

.header
    .banner
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        
        .banner-logotype
            @include font-settings(GothamBlack, 2rem)
        
        .banner-slogan
            @include font-settings(GeomanistBlack, 1.9rem)
            order: 3
            text-align: center
            width: 100%
        
        .banner-badge
            margin-bottom: 2rem

    
    .navbar
        text-align: center
        margin-top: 3.2rem
        .navbar-inner
            .navbar-navlink
                @include font-settings(GeomanistBold, 1.2rem)
                @include colop(0.33)
                margin-right: 2rem
            
            .navbar-navlink-selected
                @include colop(1)
