@import 'styles/index.sass'

.projectPage-NavBar
    text-align: center
    margin-top: 2.4rem
    .navbar-navlink
        @include font-settings(GeomanistRegular, 1.2rem)
        font-weight: bolder
        @include colop(0.33)
        margin-right: 2rem
        text-transform: uppercase
        &:last-child
                    margin-right: 0
    .navbar-navlink-selected
        @include colop(1)