@import 'styles/index.sass'




@keyframes drop
    0% {top: -50px}
    50% {top: 10px}
    100% {top: 10px}


.floatingMessage
    background-color: $mateBlack
    position: fixed
    width: 240px
    height: 30px
    left: 50%
    @include transform(translateX(-50%))
    border-radius: 5px
    box-shadow: rgba(0,0,0,0.3) 0 4px 12px
    animation-name: drop
    animation-duration: 1.6s
    animation-direction: alternate
    animation-iteration-count: 2
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards
    
    span
        color: white
        font-family: Futura LT
        font-size: 1rem
        display: inline-block
        position: absolute
        top: 50%
        left: 50%
        @include transform(translate(-50%,-50%))
        white-space: nowrap
    



