html
    font-size: 62.5%
    scroll-behavior: smooth

body
    box-sizing: border-box

a
    text-decoration: none

video
    width: 50rem
    height: auto

::-webkit-scrollbar
    width: 1rem
::-webkit-scrollbar-track
    background: rgba(20, 20, 20, 0.33)
    border-left: 0.9rem solid white
    border-right: 0.9rem solid white
    border-radius: 0.9rem
::-webkit-scrollbar-thumb
    background: rgba(20, 20, 20, 0.9)
    border-radius: 1rem
    &:hover
        cursor: pointer
        background: rgba(20, 20, 20, 1)