@font-face 
    font-family: GeomanistRegular
    src: url('../../assets/fonts/Geomanist-Regular.otf')


@font-face 
    font-family: GeomanistBold
    src: url('../../assets/fonts/Geomanist-Bold.otf')


@font-face 
    font-family: GeomanistBlack
    src: url('../../assets/fonts/Geomanist-Black.otf')

@font-face 
    font-family: GothamBlack
    src: url('../../assets/fonts/Gotham-Black.otf')


