@import 'styles/index.sass'
.carouselControls
    display: flex
    justify-content: space-between
    .carouselControls-left,.carouselControls-right
    .carouselControls-left
        margin-left: 5rem
        @include for-huge-desktop-up
            margin-left: 6.5rem
        @include for-big-desktop-up
            position: relative
            bottom: 11rem
            margin-bottom: -10rem
    .carouselControls-right
        margin-right: 5rem
        @include for-huge-desktop-up
            margin-right: 6.5rem
        @include for-big-desktop-up
            position: relative
            bottom: 11rem
            margin-bottom: -10rem