@import 'styles/index.sass'

#contactPage
    margin: 4.8rem 0
    @include for-tablet-portrait-up 
        display: flex
        align-items: flex-start
        margin: 3.2rem 6.4rem 
    #contactPage-copy
        margin-bottom: 5rem
        #contactPage-copy-tagLine
            @include font-settings (GeomanistBlack, 3rem)
            .contactPage-copy-grey
                @include colop(0.33)
    .mainContent-page-splitScreen
        @include for-tablet-portrait-up 
            flex: 100%
            
        
    
