@import 'styles/index.sass'


#splashScreen
    background-color: $mateBlack
    position: fixed
    z-index: 99
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex;
    place-content: center

    .item
        width: 8rem
        overflow: visible
        stroke: #fff
        stroke-width: 2
        stroke-linejoin: round
        stroke-linecap: round