@import 'styles/index.sass'



#contactForm

button
    background-color: white
    border: none
    outline: none
    margin: 2.4rem 0 
    >SvgSpinningBtn
        @include font-settings (GeomanistBold, 1.2rem)
        color: $mateBlack





